{
  "name": "spottr",
  "version": "0.0.1",
  "description": "A fancy description is coming soon.",
  "main": "main.js",
  "author": "Global Logistics Consulting Services",
  "license": "",
  "scripts": {
    "start": "tsc src/electron.ts"
  },
  "devDependencies": {
    "electron": "^17.0.0",
    "typescript": "^4.5.5"
  }
}
